# modular-sample

./: .travis.yml  README.md  build.gradle
TeamCode/: .gitignore  build.gradle  proguard-rules.pro
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/modularftc/sample/: JavaTestOpMode.java  KotlinTestOpMode.kt
gradle/wrapper/: gradle-wrapper.properties
