apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('ftc.debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId 'com.qualcomm.ftcrobotcontroller'
        minSdkVersion 19
        //noinspection OldTargetApi Needed to allow Camera access silently
        targetSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        versionCode 1
        versionName "$ftc_version"
    }

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a"
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            useProguard false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        ignore 'InvalidPackage' // Needed for Apache Math3 as it references java.awt.geom
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //FTC libraries
    implementation "com.github.modular-ftc:robotcontroller-repackaged:$ftc_version.3-lite"
    implementation "com.github.modular-ftc:robotcore-repackaged:$ftc_version.5-lite"
    implementation "com.github.modular-ftc:ftc-common-repackaged:$ftc_version.0-lite"

    implementation "org.first.ftc:hardware:$ftc_version"

    //The Pattonville Robotics shared libraries are included by default. Remove the following line to stop using them.
    implementation "com.github.Pattonville-Robotics:Common-Code:ce72e05"
}

